<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta property="og:title" content="Taylor Vincent"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://taylorvincent.be/"/>
    <meta property="og:image" content="http://taylorvincent.be/imgs/covers/Cover_OG.png"/>
    <meta property="og:site_name" content="Taylor Vincent Portfolio"/>
    <meta property="og:description" content="Web development portfolio of Vincent Taylor."/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hermanchan93">
    <meta name="twitter:creator" content="@hermanchan93">
    <meta name="twitter:title" content="Portfolio Taylor Vincent">
    <meta name="twitter:description" content="Check out my web development portfolio. It's pretty cool. ">
    <meta name="twitter:image" content="http://taylorvincent.be/imgs/covers/Cover_OG.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="pZHkWjUYi8VkcslUedaZAhbmJeBFW6lBzTZO8iKDNNc">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Web development portfolio of Vincent Taylor.">

    <title>Taylor Vincent web developer portfolio</title>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app"></div>
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  </body>
</html>
